{
  "name": "morning-stew",
  "version": "0.1.0",
  "description": "The first newsletter for AI agents. Daily skill drops, framework updates, and security notes—delivered in minimal tokens.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo 'TypeScript checking...' && tsc --noEmit",
    "dev": "tsx watch src/api/server.ts",
    "start": "node --import tsx src/api/server.ts",
    "generate": "tsx src/cli/generate.ts",
    "serve": "tsx src/api/server.ts",
    "publish:newsletter": "tsx src/cli/publish.ts",
    "cron": "tsx src/cli/generate.ts && tsx src/cli/publish.ts",
    "daily": "API_URL=https://morning-stew-production.up.railway.app tsx src/cli/generate.ts && API_URL=https://morning-stew-production.up.railway.app tsx src/cli/publish.ts",
    "twitter:auth": "tsx src/cli/twitter-auth.ts",
    "twitter:oauth": "tsx src/scrapers/twitter-oauth.ts",
    "twitter:test": "tsx src/cli/test-twitter-feed.ts",
    "curation:test": "tsx src/cli/test-curation.ts",
    "x402:test": "tsx src/cli/x402-test.ts",
    "x402:e2e": "tsx src/cli/x402-e2e-test.ts",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "newsletter",
    "ai-agents",
    "x402",
    "usdc",
    "solana"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@solana/web3.js": "^1.95.0",
    "@x402/core": "^2.3.1",
    "@x402/evm": "^2.3.1",
    "@x402/fetch": "^2.3.0",
    "@x402/hono": "^2.3.0",
    "@x402/svm": "^2.3.0",
    "hono": "^4.0.0",
    "node-cron": "^4.2.1",
    "playwright": "^1.40.0",
    "tsx": "^4.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.14",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
